# REMOVE COMMENTS WHEN COPY THIS FILE

# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_TITLE="SYMFONY"         # <- this name will be prompt for Makefile recipes
PROJECT_ABBR="sf-nginx-php"     # <- part of the service image tag - useful if similar services are running

# Symfony container
PROJECT_HOST="127.0.0.1"                    # <- for this project is not necessary
PROJECT_PORT="8888"                         # <- port access container service on local machine
PROJECT_CAAS="symfony-app"                  # <- container as a service name to build service
PROJECT_PATH="../../../symfony"             # <- path where application is binded from container to local

# Database service container
DB_CAAS="mariadb"                           # <- name of the database docker container service to access by ssh
DB_NAME="mariadb"                           # <- name of the database to copy or replace
DB_ROOT="7c4a8d09ca3762af61e59520943d"      # <- database root password
DB_BACKUP_NAME="symfony"                    # <- the name of the database backup or copy file
DB_BACKUP_PATH="resources/database"         # <- path where database backup or copy resides